<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Title of the app -->
    <string name="app_name">Citra</string>
    <string name="app_name_version">Citra %1$s</string>
    <string name="host">app</string>
    <string name="scheme">citra</string>

    <string name="error">Ошибка</string>
    <string name="about">О приложении</string>
    <string name="citra_official_website">Офиц. сайт Citra</string>
    <string name="open_weibo">Weibo: EMU-MMJ</string>
    <string name="latest_version">Последняя версия</string>
    <string name="connection_error">Ошибка соединения</string>
    <string name="rate_limit_exceeded">Сервер занят</string>
    <string name="shortcut">Ярлык</string>
    <string name="create_shortcut">Поместить ярлык на рабочий стол</string>
    <string name="create">Создать</string>
    <string name="grant_permission">Выдать разрешение</string>
    <string name="create_success">Успешно создано!</string>
    <string name="create_failed">Ошибка при создании!</string>
    <string name="cia_install_success">Успешно установлено!</string>
    <string name="delete_success">Успешно удалено!</string>
    <string name="copy_success">Успешно скопировано!</string>
    <string name="keyboard_please_input">Пожалуйста, введите:</string>
    <string name="input_text_max_length">Макс. длина текста: %1$d.</string>
    <string name="text_amiibo">Amiibo</string>
    <string name="text_load_amiibo">Загрузить</string>
    <string name="text_remove_amiibo">Удалить</string>
    <string name="text_amiibo_hint">Каталог amiibo пуст! (citra-emu/amiibo)</string>
    <string name="main_choose_directory">Выберите папку</string>

    <string name="setting_core_ticks_hack">Хак FMV</string>
    <string name="setting_skip_slow_draw">Пропуск медленнных эффектов</string>
    <string name="setting_skip_cpu_write">Пропуск доступа CPU</string>
    <string name="setting_skip_texture_copy">Пропуск копирования текстур</string>
    <string name="setting_use_linear_filter">Использовать линейный фильтр</string>
    <string name="setting_force_texture_filter">Принуд. фильтр текстур</string>
    <string name="setting_hw_gs_mode">Геометр. шейдеры</string>
    <string name="setting_shadow_rendering">Включить отрисовку теней</string>
    <string name="setting_async_shader_compile">Асинхронная компиляция шейдеров</string>
    <string name="setting_use_compatible_mode">Использовать совместимый режим</string>
    <string name="use_haptic_feedback">Тактильная отдача (вибрация)</string>
    <string name="joystick_relative_center">Относительная центровка стика</string>
    <string name="hide_input_overlay">Скрывать экранные кнопки</string>
    <string name="controller_scale">Масштаб контроллера</string>
    <string name="controller_alpha">Видимость контроллера</string>

    <string name="grid_menu_refresh">Обновить библиотеку</string>
    <string name="grid_menu_input_binding">Привязки ввода</string>
    <string name="grid_menu_install_cia">Установить CIA</string>
    <string name="preferences_settings">Настройки</string>
    <string name="combo_key_settings">Комбо-кнопки</string>
    <string name="combo_key_1">Комбо-кнопка 1</string>
    <string name="combo_key_2">Комбо-кнопка 2</string>
    <string name="combo_key_3">Комбо-кнопка 3</string>
    <string name="multiplayer">Мультиплеер</string>
    <string name="multiplayer_room_title">Комната: %1$s</string>
    <string name="multiplayer_console_id">ID консоли：%1$s</string>
    <string name="multiplayer_create_room">Создать комнату</string>
    <string name="multiplayer_join_room">Подключиться к комнате</string>
    <string name="multiplayer_username">Имя пользователя</string>
    <string name="multiplayer_ip_address">IP-адрес</string>
    <string name="multiplayer_ip_port">Порт</string>
    <string name="multiplayer_create_room_success">Комната успешно создана!</string>
    <string name="multiplayer_join_room_success">Успешное подключение к комнате!</string>
    <string name="multiplayer_create_room_failed">Ошибка создания комнаты!</string>
    <string name="multiplayer_join_room_failed">Ошибка подключения к комнате!</string>
    <string name="multiplayer_input_invalid">Неправильный адрес или слишком короткое имя!</string>
    <string name="multiplayer_port_invalid">Неправильный порт!</string>
    <string name="multiplayer_exit_room">Покинуть комнату</string>
    <string name="multiplayer_network_error">Сетевая ошибка</string>
    <string name="multiplayer_lost_connection">Потеря соединения</string>
    <string name="multiplayer_name_collision">Конфликт имён</string>
    <string name="multiplayer_mac_collision">Конфликт MAC</string>
    <string name="multiplayer_console_id_collision">Конфликт ID консолей</string>
    <string name="multiplayer_wrong_version">Неправильная версия</string>
    <string name="multiplayer_wrong_password">Неверный пароль</string>
    <string name="multiplayer_could_not_connect">Не удалось подключиться</string>
    <string name="multiplayer_room_is_full">Комната занята</string>
    <string name="multiplayer_host_banned">Хост забанен</string>
    <string name="multiplayer_permission_denied">Доступ запрещён</string>
    <string name="multiplayer_no_such_user">Нет такого пользователя</string>
    <string name="multiplayer_already_in_room">Уже в комнате</string>
    <string name="multiplayer_create_room_error">Ошибка создания комнаты</string>
    <string name="multiplayer_host_kicked">Хост отключен</string>
    <string name="multiplayer_unknown_error">неизвестная ошибка</string>
    <string name="multiplayer_room_uninitialized">Комната неиницилизирована</string>
    <string name="multiplayer_room_idle">Комната в ожидании</string>
    <string name="multiplayer_room_joining">Комната подключается</string>
    <string name="multiplayer_room_joined">Комната подключена</string>
    <string name="multiplayer_room_moderator">Модератор комнаты</string>
    <string name="multiplayer_member_join">%1$s подключился</string>
    <string name="multiplayer_member_leave">%1$s вышел</string>
    <string name="multiplayer_member_kicked">%1$s отключен</string>
    <string name="multiplayer_member_banned">%1$s забанен</string>
    <string name="multiplayer_address_unbanned">адрес разбанен</string>
    <string name="multiplayer_kick_member">Отключить</string>
    <string name="multiplayer_chat_input_hint">Отправить в чат……</string>

    <string name="emulation_system_files">Системные файлы</string>
    <string name="emulation_memory_viewer">Просмотр памяти</string>
    <string name="emulation_memory_search">Поиск в памяти</string>
    <string name="memory_search_all_memory">Вся память</string>
    <string name="memory_region_text">Область памяти:</string>
    <string name="memory_region_start">Начало:</string>
    <string name="memory_region_stop">Конец:</string>
    <string name="memory_value_type">Тип данных:</string>
    <string name="memory_search_type">Тип поиска:</string>
    <string name="memory_scan_type">Условие поиска:</string>
    <string name="memory_search_value">Значение:</string>
    <string name="memory_scan_equal_to">Равно</string>
    <string name="memory_scan_not_equal_to">Не равно</string>
    <string name="memory_scan_bigger_than">Больше чем</string>
    <string name="memory_scan_bigger_or_equal">Больше или равно</string>
    <string name="memory_scan_smaller_than">Меньше чем</string>
    <string name="memory_scan_smaller_or_equal">Меньше или равно</string>
    <string name="memory_search_specified_value">Точное значение</string>
    <string name="memory_search_unknown">Неизвестный поиск</string>
    <string name="memory_value_four_bytes">4 байта</string>
    <string name="memory_value_two_bytes">2 байта</string>
    <string name="memory_value_one_byte">1 байт</string>
    <string name="memory_btn_search">Поиск</string>
    <string name="memory_btn_view">Просмотр</string>
    <string name="memory_btn_reset">Сброс</string>
    <string name="memory_btn_read">Чтение</string>
    <string name="memory_btn_write">Запись</string>
    <string name="memory_hex_value">Шестн.:</string>
    <string name="memory_int_value">Целое:</string>
    <string name="memory_float_value">С плав. точкой:</string>

    <string name="emulation_screen_rotation">Повернуть экран</string>
    <string name="menu_emulation_camera">Сбросить камеру</string>
    <string name="emulation_edit_layout">Изменить кнопки</string>
    <string name="emulation_screen_layout">Кастомный макет</string>
    <string name="emulation_stop_running">Закрыть игру</string>
    <string name="emulation_done">Завершить</string>
    <string name="input_binding">Привязки ввода</string>
    <string name="input_binding_description">Нажмите или отклоните элемент управления для привязки к &lt;b>%1$s&lt;/b>.</string>
    <string name="emulation_screenshot">Сделать скриншот</string>
    <string name="menu_switch_list">Переключить список</string>
    <string name="add_directory_title">Добавить папку в библиотеку</string>

    <string name="setting_header_core">Система</string>
    <string name="setting_header_renderer">Графика</string>
    <string name="setting_header_audio">Аудио</string>
    <string name="setting_header_camera">Камера</string>

    <string name="setting_use_game_config">Включить профили настроек</string>
    <string name="setting_use_game_config_desc">Индивидуальные игровые настройки будут сохраняться в папку: citra-emu/load/configs/.</string>
    <string name="setting_is_new_3ds">Режим новой 3DS</string>
    <string name="setting_is_new_3ds_desc">Новая модель 3DS имеет отличия памяти и процессора и часть игр запускается только на ней.</string>
    <string name="setting_use_virtual_sd">Использовать виртуальную SD-карту</string>
    <string name="setting_enable_cpu_jit">Включить CPU JIT</string>
    <string name="setting_region_value">Регион эмуляции</string>
    <string name="setting_system_language">Системный язык</string>
    <string name="setting_shared_font">Системный шрифт</string>
    <string name="setting_theme_package">Тема</string>

    <string name="show_fps">Показывать FPS</string>
    <string name="layout_option">Макет экрана</string>
    <string name="internal_resolution">Внутреннее разрешение</string>
    <string name="setting_hw_shader">Аппаратные шейдеры</string>
    <string name="setting_hw_shader_desc">Повышают производительность, но в некоторых 2D-играх могут вызывать проблемы с графикой.</string>
    <string name="setting_shaders_accurate_mul">Точное умножение</string>
    <string name="setting_shaders_accurate_mul_desc">При включении исправляет часть графических багов, но может снизить скорость эмуляции.</string>
    <string name="post_processing_shader">Эффект постобработки</string>
    <string name="setting_use_present_thread">Двухъядерный режим</string>
    <string name="setting_use_present_thread_desc">Обеспечивает прирост скорости в большинстве игр.</string>
    <string name="cpu_usage_limit">Ограничение процессорного времени</string>
    <string name="cpu_usage_limit_description">Ограничивает использование эмулируемого процессора меньшим отрезком времени.</string>
    <string name="frame_limit_enable">Ограничение скорости</string>
    <string name="frame_limit_enable_description">При включении скорость эмуляции будет ограничена заданным процентом от нормальной скорости.</string>
    <string name="frame_limit_slider">Процент ограничения скорости</string>
    <string name="frame_limit_slider_description">Стандартное значение 100% соответствует нормальной скорости. Более высокие или низкие значения повышают или уменьшают ограничение скорости.</string>
    <string name="setting_use_fence_sync">Повторное использование памяти</string>
    <string name="setting_use_fence_sync_description">Повышает производительность, но может вызывать вылеты и проблемы с графикой.</string>
    <string name="setting_custom_textures">Использовать внешние текстуры</string>
    <string name="setting_custom_textures_description">Папка с текстурами: citra-emu/load/textures/\"ID игры\"/.</string>
    <string name="setting_shader_type">Тип шейдера</string>
    <string name="setting_factor_3d">Коэффициент 3D (настройка глубины)</string>
    <string name="setting_camera_type">Источник камеры</string>

    <string name="setting_audio_output">Вывод звука</string>
    <string name="setting_audio_stretching">Растяжение звука</string>
    <string name="setting_audio_stretching_description">Растягивает звук для сглаживания неровностей, но повышает задержку звука.</string>
    <string name="setting_audio_mic_type">Источник микрофона</string>

    <string name="running_screen_cast">Screen Cast</string>
    <string name="running_frame_limit">Ограничение скорости</string>
    <string name="running_resolution">Разрешение</string>
    <string name="running_custom_layout">Использовать кастомный макет</string>
    <string name="running_accurate_mul">Точное умножение</string>
    <string name="running_layout">Макет</string>
    <string name="single_screen_option">Один</string>
    <string name="large_screen_option">Большой</string>
    <string name="side_screen_option">Бок о бок</string>

    <string name="single_screen">Один экран</string>
    <string name="large_screen">Большой экран</string>
    <string name="side_screen">Бок о бок</string>
    <string name="default_value">По умолч.</string>
    <string name="auto">Авто</string>
    <string name="enable">Вкл.</string>
    <string name="off">Откл.</string>
    <string name="nearest">Ближайший</string>
    <string name="linear">Линейный</string>
    <string name="real_device">Устройство</string>
    <string name="static_noise">Статический шум</string>
    <string name="clear_input_binding">Удалить</string>
    <string name="save">Сохранить</string>
    <string name="menu_cheat_code">Чит-код</string>
    <string name="cheat_code">[НАЗВАНИЕ ЧИТ-КОДА]\n*citra_enabled\nFEDCBA98 76543210</string>
    <string name="write_permission_needed">Для работы эмулятора требуется разрешить запись во внешнее хранилище.</string>
    <string name="camera_permission_needed">Для работы эмуляторы требуется разрешить доступ к камере.</string>
    <string name="record_permission_needed">Для работы эмулятора требуется разрешить запись аудио.</string>

    <string name="camera_blank">Пусто</string>
    <string name="camera_still_image">Статичная картинка</string>
    <string name="camera_from_device">Устройство</string>
    <string name="shader_type_normal">Стандартный шейдер</string>
    <string name="shader_type_normal_with_cache">Стандартный шейдер с кэшем</string>
    <string name="shader_type_separate">Отдельный шейдер (нестабильно)</string>
    <string name="accurate_mul_off">Откл.</string>
    <string name="accurate_mul_fast">Быстро</string>
    <string name="accurate_mul_accurate">Точно</string>

    <string name="region_global">Глобальный</string>
    <string name="region_japan">Япония</string>
    <string name="region_north_america">Северная Америка</string>
    <string name="region_europe">Европа</string>
    <string name="region_australia">Австралия</string>
    <string name="region_china">Китай</string>
    <string name="region_korea">Корея</string>
    <string name="region_taiwan">Тайвань</string>

    <string name="system_font_jpn">Японский</string>
    <string name="system_font_chn">Китайский упрощённый</string>
    <string name="system_font_kor">Корейский</string>
    <string name="system_font_twn">Китайский традиционный</string>

    <string name="game_emulation_info">Потяните для обновления\nДолгий тап для редактирования чит-кодов\nПоддерживаются файлы: .CCI, .CXI, .3DS, .3DSX</string>
    <string name="application_emulation_info">Потяните для обновления\nДолгий тап для редактирования чит-кодов\nПриложение будет установлено в \"citra-emu/sdmc\"</string>
    <string name="cheat_list">Список чит-кодов</string>
    <string name="edit_cheat">Изменить чит-код</string>
    <string name="reset_setting">Сбросить настройки</string>
    <string name="reset_cache">Очистить кэш</string>
    <string name="installed_app">Установлено: %1$s</string>
    <string name="playtime_desc">Время в игре: %1$s</string>
    <string name="playtime_minutes">%1$s минут</string>
    <string name="playtime_hours">%1$s часов</string>
    <string name="menu_manage_cheats">Управление чит-кодами</string>
    <string name="open_app_archive">Открыть архивную папку</string>
    <string name="current_directory">Текущий каталог</string>
    <string name="delete_app_sdmc">Удалить папку установки</string>
    <string name="delete_shader_cache">Очистить кэш шейдеров</string>
    <string name="delete_confirm_notice">Вы действительно хотите удалить папку установки игр?</string>
    <string name="delete_files_confirm">Are you sure to delete the selected files and directories?</string>

    <string name="controller_gamepad">Геймпад</string>
    <string name="joystick_range">Диапазон джойстика</string>
    <string name="joystick_deadzone">Мёртвая зона джойстика</string>
    <string name="controller_stick">Основной стик</string>
    <string name="c_controller_stick">C-стик</string>
    <string name="controller_dpad">D-Pad</string>
    <string name="generic_buttons">Кнопки</string>
    <string name="button_a">A</string>
    <string name="button_b">B</string>
    <string name="button_x">X</string>
    <string name="button_y">Y</string>
    <string name="button_up">Вверх</string>
    <string name="button_down">Вниз</string>
    <string name="button_left">Влево</string>
    <string name="button_right">Вправо</string>
    <string name="button_up_down">Вверх/вниз</string>
    <string name="button_left_right">Влево/вправо</string>
    <string name="button_l">L</string>
    <string name="button_r">R</string>
    <string name="button_zl">ZL</string>
    <string name="button_zr">ZR</string>
    <string name="button_start">START</string>
    <string name="button_select">SELECT</string>
    <string name="button_home">СМЕНИТЬ ЭКРАН</string>
    <string name="button_debug">НАСТРОЙКИ/АЛЬТ. СКОРОСТЬ</string>

    <string name="nnf_new_folder">Новая папка</string>
    <string name="nnf_create_folder_error">Не удалось создать папку</string>
    <string name="nnf_name">Имя</string>
    <string name="nnf_select_something_first">Пожалуйста, выберите элемент</string>
    <string name="nnf_need_valid_filename">Пожалуйста, введите или укажите правильное имя файла</string>
    <string name="nnf_permission_external_write_denied">Отказано в доступе к файловой системе</string>
    <string name="nnf_filename">Имя файла</string>
    <string name="nnf_list_import">Import files to current folder</string>
    <string name="nnf_delete_selected">Delete Selected Item</string>
    <string name="nnf_list_ok">@android:string/ok</string>
    <string name="nnf_list_cancel">@android:string/cancel</string>
    <string name="nnf_new_folder_ok">@android:string/ok</string>
    <string name="nnf_new_folder_cancel">@android:string/cancel</string>

</resources>
