<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home_folder"
        android:title="@string/app_name"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_reset_setting"
        android:title="@string/reset_setting"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_reset_cache"
        android:title="@string/reset_cache"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never"/>

</menu>
