<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="@android:integer/config_mediumAnimTime"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="visibleness"
        android:valueFrom="0.6f"
        android:valueTo="1.0f"
        android:valueType="floatType"/>

    <objectAnimator
        android:duration="@android:integer/config_mediumAnimTime"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="translationZ"
        android:startOffset="@android:integer/config_shortAnimTime"
        android:valueFrom="-100.0"
        android:valueTo="0"/>

    <objectAnimator
        android:duration="@android:integer/config_mediumAnimTime"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="elevation"
        android:startOffset="@android:integer/config_shortAnimTime"
        android:valueFrom="-100.0"
        android:valueTo="0"/>

</set>