<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Title of the app -->
    <string name="app_name">Citra</string>
    <string name="app_name_version">Citra %1$s</string>
    <string name="host">app</string>
    <string name="scheme">citra</string>

    <string name="error">Error</string>
    <string name="about">Acerca de</string>
    <string name="citra_official_website">Web oficial de citra</string>
    <string name="open_weibo">Weibo: EMU-MMJ</string>
    <string name="latest_version">Última versión</string>
    <string name="connection_error">Connection Error</string>
    <string name="rate_limit_exceeded">Server Busy</string>
    <string name="shortcut">Atajo</string>
    <string name="create_shortcut">Crear acceso directo en la pantalla de inicio</string>
    <string name="create">Crear</string>
    <string name="grant_permission">Conceder permiso</string>
    <string name="create_success">Creado correctamente!</string>
    <string name="create_failed">Creación fallida!</string>
    <string name="cia_install_success">Instalado correctamente!</string>
    <string name="delete_success">Eliminado correctamente!</string>
    <string name="copy_success">Copiado correctamente!</string>
    <string name="keyboard_please_input">Texto:</string>
    <string name="input_text_max_length">Longitud máxima de texto: %1$d.</string>
    <string name="text_amiibo">Amiibo</string>
    <string name="text_load_amiibo">Load</string>
    <string name="text_remove_amiibo">Remove</string>
    <string name="text_amiibo_hint">El directorio amiibo está vacío! (citra-emu/amiibo)</string>
    <string name="main_choose_directory">Elegir directorio</string>

    <string name="setting_core_ticks_hack">Hack de FMV</string>
    <string name="setting_skip_slow_draw">Omitir sorteo lento</string>
    <string name="setting_skip_cpu_write">Omitir acceso a la CPU</string>
    <string name="setting_skip_texture_copy">Saltar copia de textura</string>
    <string name="setting_use_linear_filter">Usar filtro lineal</string>
    <string name="setting_force_texture_filter">Force Texture Filter</string>
    <string name="setting_hw_gs_mode">Sombreador de geometría</string>
    <string name="setting_shadow_rendering">Enable Shadow Rendering</string>
    <string name="setting_async_shader_compile">Asynchronous Shader Compilation</string>
    <string name="setting_use_compatible_mode">Use Compatible Mode</string>
    <string name="use_haptic_feedback">Retroalimentación háptica (vibración)</string>
    <string name="joystick_relative_center">Centro relativo de uso del joystick</string>
    <string name="hide_input_overlay">Ocultar botones virtuales</string>
    <string name="controller_scale">Escala de los controles</string>
    <string name="controller_alpha">Opacidad de los controles</string>

    <string name="grid_menu_refresh">Refrescar librería</string>
    <string name="grid_menu_input_binding">Entrada de mando</string>
    <string name="grid_menu_install_cia">Instalar CIA</string>
    <string name="preferences_settings">Ajustes</string>
    <string name="combo_key_settings">Configuración de teclas combinadas</string>
    <string name="combo_key_1">Combinación de teclas 1</string>
    <string name="combo_key_2">Combinación de teclas 2</string>
    <string name="combo_key_3">Combinación de teclas 3</string>
    <string name="multiplayer">Multijugador</string>
    <string name="multiplayer_room_title">Sala: %1$s</string>
    <string name="multiplayer_console_id">ID de la consola：%1$s</string>
    <string name="multiplayer_create_room">Crear sala</string>
    <string name="multiplayer_join_room">Unirse a la sala</string>
    <string name="multiplayer_username">Nombre de usuario</string>
    <string name="multiplayer_ip_address">Dirección IP</string>
    <string name="multiplayer_ip_port">Port</string>
    <string name="multiplayer_create_room_success">Sala creada correctamente!</string>
    <string name="multiplayer_join_room_success">Unido a la sala correctamente!!</string>
    <string name="multiplayer_create_room_failed">Error al crear la sala!</string>
    <string name="multiplayer_join_room_failed">Error al unirse a la sala!</string>
    <string name="multiplayer_input_invalid">La dirección no es válida o el nombre es demasiado corto!</string>
    <string name="multiplayer_port_invalid">Port inválido!</string>
    <string name="multiplayer_exit_room">Salir de la sala</string>
    <string name="multiplayer_network_error">Error de conexión</string>
    <string name="multiplayer_lost_connection">Conexión perdida</string>
    <string name="multiplayer_name_collision">Nombre de colisión</string>
    <string name="multiplayer_mac_collision">Colisión mac</string>
    <string name="multiplayer_console_id_collision">ID de la consola colisión</string>
    <string name="multiplayer_wrong_version">Versión incorrecta</string>
    <string name="multiplayer_wrong_password">Contraseña incorrecta</string>
    <string name="multiplayer_could_not_connect">No se puso conectar</string>
    <string name="multiplayer_room_is_full">La sala está llena, busca otra o espera a que se vaya gente</string>
    <string name="multiplayer_host_banned">Usuario baneado</string>
    <string name="multiplayer_permission_denied">Permiso denegado</string>
    <string name="multiplayer_no_such_user">No está el usuario</string>
    <string name="multiplayer_already_in_room">Ya estás en la sala!</string>
    <string name="multiplayer_create_room_error">Error al crear la sala</string>
    <string name="multiplayer_host_kicked">Usuario expulsado</string>
    <string name="multiplayer_unknown_error">Error desconocido</string>
    <string name="multiplayer_room_uninitialized">Sala sin iniciar</string>
    <string name="multiplayer_room_idle">Sala inactiva</string>
    <string name="multiplayer_room_joining">Uniéndose a la sala</string>
    <string name="multiplayer_room_joined">Te has unido a la sala! GG</string>
    <string name="multiplayer_room_moderator">Moderador de la sala</string>
    <string name="multiplayer_member_join">%1$s unirse</string>
    <string name="multiplayer_member_leave">%1$s salir</string>
    <string name="multiplayer_member_kicked">%1$s expulsado</string>
    <string name="multiplayer_member_banned">%1$s baneado</string>
    <string name="multiplayer_address_unbanned">ID desbaneada</string>
    <string name="multiplayer_kick_member">Expulsar</string>
    <string name="multiplayer_chat_input_hint">Enviar mensajes……</string>

    <string name="emulation_system_files">Archivos del sistema</string>
    <string name="emulation_memory_viewer">Visor de memoria</string>
    <string name="emulation_memory_search">Buscar Memoria</string>
    <string name="memory_search_all_memory">Toda la memoria</string>
    <string name="memory_region_text">RegiónMem:</string>
    <string name="memory_region_start">Comenzar:</string>
    <string name="memory_region_stop">Detener:</string>
    <string name="memory_value_type">Tipo de valor:</string>
    <string name="memory_search_type">Tipo de búsqueda:</string>
    <string name="memory_scan_type">Tipo de escaneo:</string>
    <string name="memory_search_value">Valor:</string>
    <string name="memory_scan_equal_to">Igual a:</string>
    <string name="memory_scan_not_equal_to">No igual a</string>
    <string name="memory_scan_bigger_than">Más grande que</string>
    <string name="memory_scan_bigger_or_equal">Grande o igual</string>
    <string name="memory_scan_smaller_than">Más pequeño que</string>
    <string name="memory_scan_smaller_or_equal">Smaller Or Equal</string>
    <string name="memory_search_specified_value">Valor específico</string>
    <string name="memory_search_unknown">Busca inválida</string>
    <string name="memory_value_four_bytes">4 Bytes</string>
    <string name="memory_value_two_bytes">2 Bytes</string>
    <string name="memory_value_one_byte">1 Byte</string>
    <string name="memory_btn_search">Buscar</string>
    <string name="memory_btn_view">Ver</string>
    <string name="memory_btn_reset">Resetear</string>
    <string name="memory_btn_read">Leer</string>
    <string name="memory_btn_write">Escribir</string>
    <string name="memory_hex_value">Maleficio:</string>
    <string name="memory_int_value">En:</string>
    <string name="memory_float_value">Flotador:</string>

    <string name="emulation_screen_rotation">Rotar pantalla</string>
    <string name="menu_emulation_camera">Resetear Cámara</string>
    <string name="emulation_edit_layout">Editar posición de controles/Controles de alternar</string>
    <string name="emulation_screen_layout">Posición de pantalla personalizada</string>
    <string name="emulation_stop_running">Salir</string>
    <string name="emulation_done">Hecho</string>
    <string name="input_binding">Entrada de mando</string>
    <string name="input_binding_description">Presione o mueva una entrada para vincularla a &lt;b>%1$s&lt;/b>.</string>
    <string name="emulation_screenshot">Tomar captura de pantalla</string>
    <string name="menu_switch_list">Ver CIAs</string>
    <string name="add_directory_title">Agregar carpeta a la biblioteca</string>

    <string name="setting_header_core">Sistema</string>
    <string name="setting_header_renderer">Rendererizador</string>
    <string name="setting_header_audio">Audio</string>
    <string name="setting_header_camera">Cámara</string>

    <string name="setting_use_game_config">Enable Per-Game Settings</string>
    <string name="setting_use_game_config_desc">Game independent settings will be saved in directory: citra-emu/load/configs/.</string>
    <string name="setting_is_new_3ds">Modo New 3DS</string>
    <string name="setting_is_new_3ds_desc">El New 3DS tiene una memoria y un procesador diferentes, y algunos juegos solo pueden iniciarse en el New 3DS.</string>
    <string name="setting_use_virtual_sd">Usar SD virtual</string>
    <string name="setting_enable_cpu_jit">Activar CPU JIT</string>
    <string name="setting_region_value">Región de emulación</string>
    <string name="setting_system_language">Lenguaje del sistema</string>
    <string name="setting_shared_font">Fuente del sistema</string>
    <string name="setting_theme_package">Skin de controles</string>

    <string name="show_fps">Mostrar FPS</string>
    <string name="layout_option">Posición de las pantalla</string>
    <string name="internal_resolution">Resolución interna</string>
    <string name="setting_hw_shader">Habilitar sombreador de hardware</string>
    <string name="setting_hw_shader_desc">Actívelo para mejorar el rendimiento, pero algunos juegos 2D tienen problemas de visualización.</string>
    <string name="setting_shaders_accurate_mul">Multiplicación precisa</string>
    <string name="setting_shaders_accurate_mul_desc">Enciéndelo para arreglar parte del juego\'s problemas de visualización, pero ralentiza la emulación.</string>
    <string name="post_processing_shader">Efecto de posprocesamiento</string>
    <string name="setting_use_present_thread">Usar doble núcleo</string>
    <string name="setting_use_present_thread_desc">La mayoría de los juegos pueden mejorar el rendimiento mediante el uso de doble núcleo.</string>
    <string name="cpu_usage_limit">Habilitar el límite de uso de la CPU</string>
    <string name="cpu_usage_limit_description">Cuando está habilitado, el uso de la CPU de emulación se limitará a un intervalo de tiempo más pequeño, aumenta el rendimiento en algunos juegos como Mario 3D Land.</string>
    <string name="frame_limit_enable">Habilitar límite de velocidad</string>
    <string name="frame_limit_enable_description">Cuando está habilitado, la velocidad de emulación se limitará a un porcentaje específico de la velocidad normal.</string>
    <string name="frame_limit_slider">Porcentaje de límite de velocidad</string>
    <string name="frame_limit_slider_description">Con el valor predeterminado del 100%, la emulación se limitará a la velocidad normal. Los valores más altos o más bajos aumentarán o disminuirán el límite de velocidad.</string>
    <string name="setting_use_fence_sync">Habilitar la reutilización de memoria</string>
    <string name="setting_use_fence_sync_description">Actívelo para mejorar el rendimiento, pero algunos juegos pueden tener problemas de visualización o bloquearse en el juego.</string>
    <string name="setting_custom_textures">Cargar texturas personalizadas</string>
    <string name="setting_custom_textures_description">Textures directory: citra-emu/load/textures/\"Game ID\"/.</string>
    <string name="setting_shader_type">Tipo de sombreador</string>
    <string name="setting_factor_3d">Factor 3D (control deslizante de profundidad 3D)</string>
    <string name="setting_camera_type">Tipo de cámara</string>

    <string name="setting_audio_output">Salida de audio</string>
    <string name="setting_audio_stretching">Habilitar estiramiento de audio</string>
    <string name="setting_audio_stretching_description">Estira el audio para reducir la tartamudez, pero aumenta la latencia.</string>
    <string name="setting_audio_mic_type">Tipo de micrófono</string>

    <string name="running_screen_cast">Screen Cast</string>
    <string name="running_frame_limit">Límite de velocidad</string>
    <string name="running_resolution">Resolución</string>
    <string name="running_custom_layout">Usar diseño personalizado</string>
    <string name="running_accurate_mul">Mul. precisa</string>
    <string name="running_layout">Estilo de pantalla</string>
    <string name="single_screen_option">Única</string>
    <string name="large_screen_option">Larga</string>
    <string name="side_screen_option">Unidas</string>

    <string name="single_screen">Una pantalla</string>
    <string name="large_screen">Pantalla larga</string>
    <string name="side_screen">Dos pantallas</string>
    <string name="default_value">Por defecto</string>
    <string name="auto">Automático</string>
    <string name="enable">Habilitar</string>
    <string name="off">Desactivado</string>
    <string name="nearest">Nearest</string>
    <string name="linear">Linear</string>
    <string name="real_device">Dispositivo real</string>
    <string name="static_noise">Ruido estático</string>
    <string name="clear_input_binding">Limpiar</string>
    <string name="save">Guardar</string>
    <string name="menu_cheat_code">Truco</string>
    <string name="cheat_code">[NOMBRE DEL TRUCO]\n*citra_enabled\nFEDCBA98 76543210</string>
    <string name="write_permission_needed">Debe permitir el acceso de escritura al almacenamiento externo para que funcione el emulador.</string>
    <string name="camera_permission_needed">Debes permitir tomar fotos para que funcione el emulador.</string>
    <string name="record_permission_needed">Debes permitir la grabación de audio para que funcione el emulador.</string>

    <string name="camera_blank">Blanco</string>
    <string name="camera_still_image">Imagen fija</string>
    <string name="camera_from_device">Usar Cámara</string>
    <string name="shader_type_normal">Sombreador normal</string>
    <string name="shader_type_normal_with_cache">Sombreador normal con caché</string>
    <string name="shader_type_separate">Sombreador separado (inestable)</string>
    <string name="accurate_mul_off">Desactivado</string>
    <string name="accurate_mul_fast">Rápido</string>
    <string name="accurate_mul_accurate">Precisión</string>

    <string name="region_global">Global</string>
    <string name="region_japan">日本</string>
    <string name="region_north_america">North America</string>
    <string name="region_europe">Europe</string>
    <string name="region_australia">Australia</string>
    <string name="region_china">中國</string>
    <string name="region_korea">Korea</string>
    <string name="region_taiwan">Taiwan</string>

    <string name="system_font_jpn">Japanese</string>
    <string name="system_font_chn">Simplified Chinese</string>
    <string name="system_font_kor">Korean</string>
    <string name="system_font_twn">Traditional Chinese</string>

    <string name="game_emulation_info">Formatos soportados: .CCI, .CXI, .3DS, .3DSX</string>
    <string name="application_emulation_info">La aplicación se instalará en "citra-emu/sdmc"</string>
    <string name="cheat_list">Cheat List</string>
    <string name="edit_cheat">Edit Cheat</string>
    <string name="reset_setting">Resetear ajustes</string>
    <string name="reset_cache">Clear Cache</string>
    <string name="installed_app">(Instalado: %1$s)</string>
    <string name="playtime_desc">Play Time: %1$s</string>
    <string name="playtime_minutes">%1$s minutes</string>
    <string name="playtime_hours">%1$s hours</string>
    <string name="menu_manage_cheats">Manage Cheats</string>
    <string name="open_app_archive">Open Archive Directory</string>
    <string name="current_directory">Directorio actual</string>
    <string name="delete_app_sdmc">Eliminar directorio de instalación</string>
    <string name="delete_shader_cache">Eliminar caché de sombreado</string>
    <string name="delete_confirm_notice">¿Estás seguro de eliminar el directorio de archivos del juego?</string>
    <string name="delete_files_confirm">Are you sure to delete the selected files and directories?</string>

    <string name="controller_gamepad">Gamepad</string>
    <string name="joystick_range">Joystick Range</string>
    <string name="joystick_deadzone">Joystick Deadzone</string>
    <string name="controller_stick">Joystick principal</string>
    <string name="c_controller_stick">Joystick C</string>
    <string name="controller_dpad">D-Pad</string>
    <string name="generic_buttons">Botones</string>
    <string name="button_a">A</string>
    <string name="button_b">B</string>
    <string name="button_x">X</string>
    <string name="button_y">Y</string>
    <string name="button_up">Arriba</string>
    <string name="button_down">Abajo</string>
    <string name="button_left">Izquierda</string>
    <string name="button_right">Derecha</string>
    <string name="button_up_down">Arriba/Abajo</string>
    <string name="button_left_right">Izquierda/Derecha</string>
    <string name="button_l">L</string>
    <string name="button_r">R</string>
    <string name="button_zl">ZL</string>
    <string name="button_zr">ZR</string>
    <string name="button_start">START</string>
    <string name="button_select">SELECT</string>
    <string name="button_home">SWAP SCREEN</string>
    <string name="button_debug">SETTINGS/ALT SPEED</string>

    <string name="nnf_new_folder">Nueva carpeta</string>
    <string name="nnf_create_folder_error">Error al crear la carpeta</string>
    <string name="nnf_name">Nombre</string>
    <string name="nnf_select_something_first">Seleccione algo primero</string>
    <string name="nnf_need_valid_filename">Ingrese o seleccione un nombre de archivo válido</string>
    <string name="nnf_permission_external_write_denied">Permiso para acceder al sistema de archivos denegado</string>
    <string name="nnf_filename">Nombre de la carpeta</string>
    <string name="nnf_list_import">Import files to current folder</string>
    <string name="nnf_delete_selected">Delete Selected Item</string>
    <string name="nnf_list_ok">@android:string/ok</string>
    <string name="nnf_list_cancel">@android:string/cancel</string>
    <string name="nnf_new_folder_ok">@android:string/ok</string>
    <string name="nnf_new_folder_cancel">@android:string/cancel</string>

</resources>
