<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Title of the app -->
    <string name="app_name">Citra</string>
    <string name="app_name_version">Citra %1$s</string>
    <string name="host">app</string>
    <string name="scheme">citra</string>

    <string name="error">错误</string>
    <string name="about">关于</string>
    <string name="citra_official_website">Citra 官方网站</string>
    <string name="open_weibo">微博：EMU-MMJ</string>
    <string name="latest_version">最新版本</string>
    <string name="connection_error">无法访问</string>
    <string name="rate_limit_exceeded">服务器繁忙</string>
    <string name="shortcut">快捷方式</string>
    <string name="create_shortcut">创建桌面快捷方式</string>
    <string name="create">创建</string>
    <string name="grant_permission">授予权限</string>
    <string name="create_success">创建成功！</string>
    <string name="create_failed">创建失败！</string>
    <string name="cia_install_success">安装成功！</string>
    <string name="delete_success">删除成功！</string>
    <string name="copy_success">复制成功！</string>
    <string name="keyboard_please_input">请输入：</string>
    <string name="input_text_max_length">输入长度限制：%1$d.</string>
    <string name="text_amiibo">Amiibo</string>
    <string name="text_load_amiibo">加载</string>
    <string name="text_remove_amiibo">移除</string>
    <string name="text_amiibo_hint">Amiibo 目录是空的！(citra-emu/amiibo)</string>
    <string name="main_choose_directory">选择目录</string>

    <string name="setting_core_ticks_hack">FMV Hack</string>
    <string name="setting_skip_slow_draw">跳过慢渲染</string>
    <string name="setting_skip_cpu_write">跳过CPU访问</string>
    <string name="setting_skip_texture_copy">跳过纹理复制</string>
    <string name="setting_use_linear_filter">使用线性过滤</string>
    <string name="setting_force_texture_filter">强制纹理过滤</string>
    <string name="setting_hw_gs_mode">几何着色器</string>
    <string name="setting_shadow_rendering">启用阴影渲染</string>
    <string name="setting_async_shader_compile">着色器异步编译</string>
    <string name="setting_use_compatible_mode">使用兼容模式</string>
    <string name="use_haptic_feedback">按键反馈（震动）</string>
    <string name="joystick_relative_center">摇杆使用相对位置</string>
    <string name="hide_input_overlay">隐藏屏幕按键</string>
    <string name="controller_scale">按键缩放</string>
    <string name="controller_alpha">按键透明度</string>

    <string name="grid_menu_refresh">刷新游戏库</string>
    <string name="grid_menu_input_binding">手柄绑定</string>
    <string name="grid_menu_install_cia">安装 CIA</string>
    <string name="preferences_settings">设置</string>
    <string name="combo_key_settings">组合键设置</string>
    <string name="combo_key_1">组合键 1</string>
    <string name="combo_key_2">组合键 2</string>
    <string name="combo_key_3">组合键 3</string>
    <string name="multiplayer">多人游戏</string>
    <string name="multiplayer_room_title">房间：%1$s</string>
    <string name="multiplayer_console_id">设备 ID：%1$s</string>
    <string name="multiplayer_create_room">创建房间</string>
    <string name="multiplayer_join_room">加入房间</string>
    <string name="multiplayer_username">用户名</string>
    <string name="multiplayer_ip_address">IP 地址</string>
    <string name="multiplayer_ip_port">端口</string>
    <string name="multiplayer_create_room_success">创建房间成功！</string>
    <string name="multiplayer_join_room_success">加入房间成功！</string>
    <string name="multiplayer_create_room_failed">创建房间失败！</string>
    <string name="multiplayer_join_room_failed">加入房间失败！</string>
    <string name="multiplayer_input_invalid">无效地址或名字太短！</string>
    <string name="multiplayer_port_invalid">无效端口！</string>
    <string name="multiplayer_exit_room">退出房间</string>
    <string name="multiplayer_network_error">网络错误</string>
    <string name="multiplayer_lost_connection">联机中断</string>
    <string name="multiplayer_name_collision">名字冲突</string>
    <string name="multiplayer_mac_collision">地址冲突</string>
    <string name="multiplayer_console_id_collision">主机冲突</string>
    <string name="multiplayer_wrong_version">版本错误</string>
    <string name="multiplayer_wrong_password">密码错误</string>
    <string name="multiplayer_could_not_connect">无法连接</string>
    <string name="multiplayer_room_is_full">房间已满</string>
    <string name="multiplayer_host_banned">连接被禁</string>
    <string name="multiplayer_permission_denied">权限不足</string>
    <string name="multiplayer_no_such_user">玩家不存在</string>
    <string name="multiplayer_already_in_room">已加入房间</string>
    <string name="multiplayer_create_room_error">房间创建出错</string>
    <string name="multiplayer_host_kicked">被踢出房间</string>
    <string name="multiplayer_unknown_error">未知错误</string>
    <string name="multiplayer_room_uninitialized">房间未初始化</string>
    <string name="multiplayer_room_idle">等待房间</string>
    <string name="multiplayer_room_joining">加入房间中</string>
    <string name="multiplayer_room_joined">已加入房间</string>
    <string name="multiplayer_room_moderator">我是房主</string>
    <string name="multiplayer_member_join">%1$s 加入</string>
    <string name="multiplayer_member_leave">%1$s 离开</string>
    <string name="multiplayer_member_kicked">%1$s 被踢</string>
    <string name="multiplayer_member_banned">%1$s 被禁</string>
    <string name="multiplayer_address_unbanned">已解封</string>
    <string name="multiplayer_kick_member">踢出</string>
    <string name="multiplayer_chat_input_hint">发送消息……</string>

    <string name="emulation_system_files">系统文件</string>
    <string name="emulation_memory_viewer">内存查看器</string>
    <string name="emulation_memory_search">搜索内存</string>
    <string name="memory_search_all_memory">全部内存</string>
    <string name="memory_region_text">区域：</string>
    <string name="memory_region_start">起始：</string>
    <string name="memory_region_stop">结束：</string>
    <string name="memory_value_type">类型：</string>
    <string name="memory_search_type">搜索：</string>
    <string name="memory_scan_type">比较：</string>
    <string name="memory_search_value">数值：</string>
    <string name="memory_scan_equal_to">等于</string>
    <string name="memory_scan_not_equal_to">不等于</string>
    <string name="memory_scan_bigger_than">大于</string>
    <string name="memory_scan_bigger_or_equal">大于等于</string>
    <string name="memory_scan_smaller_than">小于</string>
    <string name="memory_scan_smaller_or_equal">小于等于</string>
    <string name="memory_search_specified_value">指定数值</string>
    <string name="memory_search_unknown">内存对比</string>
    <string name="memory_value_four_bytes">4 字节</string>
    <string name="memory_value_two_bytes">2 字节</string>
    <string name="memory_value_one_byte">1 字节</string>
    <string name="memory_btn_search">搜索</string>
    <string name="memory_btn_view">查看</string>
    <string name="memory_btn_reset">重置</string>
    <string name="memory_btn_read">读取</string>
    <string name="memory_btn_write">写入</string>
    <string name="memory_hex_value">Hex:</string>
    <string name="memory_int_value">整数:</string>
    <string name="memory_float_value">浮点数:</string>

    <string name="emulation_screen_rotation">屏幕旋转</string>
    <string name="menu_emulation_camera">重置摄像头</string>
    <string name="emulation_edit_layout">编辑按键/显示隐藏</string>
    <string name="emulation_screen_layout">自定义布局</string>
    <string name="emulation_stop_running">退出游戏</string>
    <string name="emulation_done">确定</string>
    <string name="input_binding">输入绑定</string>
    <string name="input_binding_description">请按键将其绑定到 &lt;b>%1$s&lt;/b>。</string>
    <string name="emulation_screenshot">截图</string>
    <string name="menu_switch_list">切换列表</string>
    <string name="add_directory_title">将文件夹添加到游戏库</string>

    <string name="setting_header_core">系统设置</string>
    <string name="setting_header_renderer">图形设置</string>
    <string name="setting_header_audio">声音设置</string>
    <string name="setting_header_camera">摄像头设置</string>

    <string name="setting_use_game_config">启用游戏独立设置</string>
    <string name="setting_use_game_config_desc">游戏的独立设置保存在以下目录：citra-emu/load/configs。</string>
    <string name="setting_is_new_3ds">New 3DS Mode</string>
    <string name="setting_is_new_3ds_desc">新 3DS 模式需要更好的处理器性能，占用更多的内存，少数游戏只能在新 3DS 上才能启动。</string>
    <string name="setting_use_virtual_sd">使用虚拟SD卡</string>
    <string name="setting_enable_cpu_jit">开启 CPU JIT</string>
    <string name="setting_region_value">模拟地区</string>
    <string name="setting_system_language">系统语言</string>
    <string name="setting_shared_font">系统字体</string>
    <string name="setting_theme_package">主题</string>

    <string name="show_fps">显示帧率</string>
    <string name="layout_option">屏幕布局</string>
    <string name="internal_resolution">内部分辨率</string>
    <string name="setting_hw_shader">开启硬件着色器</string>
    <string name="setting_hw_shader_desc">开启可以提升性能，但部分2D游戏会有显示问题。</string>
    <string name="setting_shaders_accurate_mul">精确乘法运算</string>
    <string name="setting_shaders_accurate_mul_desc">开启可以修复部分游戏的显示问题，但会降低模拟速度。</string>
    <string name="post_processing_shader">后处理效果</string>
    <string name="setting_use_present_thread">启用多核心</string>
    <string name="setting_use_present_thread_desc">大部分游戏启用多核心可以提升性能。</string>
    <string name="cpu_usage_limit">CPU占用率限制</string>
    <string name="cpu_usage_limit_description">启用后模拟CPU使用将被限制在较小的时间片内。</string>
    <string name="frame_limit_enable">启用速度限制</string>
    <string name="frame_limit_enable_description">启用时速度将被限制为正常速度的指定百分比。</string>
    <string name="frame_limit_slider">限制百分比</string>
    <string name="frame_limit_slider_description">默认情况下 100% 将限制为正常运行速度，较高或较低的值将增加或降低运行速度。</string>
    <string name="setting_use_fence_sync">开启内存复用</string>
    <string name="setting_use_fence_sync_description">开启可以提升性能，但部分游戏会出现显示问题或者闪退。</string>
    <string name="setting_custom_textures">使用自定义纹理</string>
    <string name="setting_custom_textures_description">纹理目录：citra-emu/load/textures/\"游戏ID\"/。</string>
    <string name="setting_shader_type">着色器类型</string>
    <string name="setting_factor_3d">Factor 3D (3D Depth Slider)</string>
    <string name="setting_camera_type">摄像头类型</string>

    <string name="setting_audio_output">音频输出</string>
    <string name="setting_audio_stretching">音频拉伸</string>
    <string name="setting_audio_stretching_description">拉伸音频以减少声音不流畅的问题，但会增加延迟。</string>
    <string name="setting_audio_mic_type">麦克风类型</string>

    <string name="running_screen_cast">投屏设置</string>
    <string name="running_frame_limit">速度限制</string>
    <string name="running_resolution">分辨率</string>
    <string name="running_custom_layout">启用自定义布局</string>
    <string name="running_accurate_mul">精确乘法</string>
    <string name="running_layout">布局</string>
    <string name="single_screen_option">单屏</string>
    <string name="large_screen_option">大屏</string>
    <string name="side_screen_option">并排</string>

    <string name="single_screen">单屏显示</string>
    <string name="large_screen">大屏显示</string>
    <string name="side_screen">并排显示</string>
    <string name="default_value">默认</string>
    <string name="auto">自动</string>
    <string name="enable">启用</string>
    <string name="off">关闭</string>
    <string name="nearest">临近</string>
    <string name="linear">线性</string>
    <string name="real_device">实体设备</string>
    <string name="static_noise">静态噪音</string>
    <string name="clear_input_binding">清除</string>
    <string name="save">保存</string>
    <string name="menu_cheat_code">金手指</string>
    <string name="cheat_code">[金手指名称]\n*citra_enabled\nFEDCBA98 76543210</string>
    <string name="write_permission_needed">模拟器需要允许对外部存储的读写权限才能工作。</string>
    <string name="camera_permission_needed">You need to allow take photos for the emulator to work.</string>
    <string name="record_permission_needed">You need to allow record audio for the emulator to work.</string>

    <string name="camera_blank">空白</string>
    <string name="camera_still_image">静止图片</string>
    <string name="camera_from_device">使用相机</string>
    <string name="shader_type_normal">普通着色器</string>
    <string name="shader_type_normal_with_cache">普通着色器+缓存</string>
    <string name="shader_type_separate">分离着色器(不稳定)</string>
    <string name="accurate_mul_off">关闭</string>
    <string name="accurate_mul_fast">快速</string>
    <string name="accurate_mul_accurate">准确</string>

    <string name="region_global">全球</string>
    <string name="region_japan">日本</string>
    <string name="region_north_america">北美</string>
    <string name="region_europe">欧洲</string>
    <string name="region_australia">澳大利亚</string>
    <string name="region_china">中国</string>
    <string name="region_korea">韩国</string>
    <string name="region_taiwan">台湾</string>

    <string name="system_font_jpn">日语</string>
    <string name="system_font_chn">简体中文</string>
    <string name="system_font_kor">韩语</string>
    <string name="system_font_twn">繁体中文</string>

    <string name="game_emulation_info">下拉刷新\n长按游戏编辑金手指\n文件支持：.CCI，.CXI，.3DS，.3DSX</string>
    <string name="application_emulation_info">下拉刷新\n长按游戏编辑金手指\n应用将被安装到“citra-emu/sdmc”目录</string>
    <string name="cheat_list">金手指列表</string>
    <string name="edit_cheat">编辑金手指</string>
    <string name="reset_setting">重置设置</string>
    <string name="reset_cache">清除缓存</string>
    <string name="installed_app">已安装：%1$s</string>
    <string name="playtime_desc">游戏时长：%1$s</string>
    <string name="playtime_minutes">%1$s 分钟</string>
    <string name="playtime_hours">%1$s 小时</string>
    <string name="menu_manage_cheats">管理金手指</string>
    <string name="open_app_archive">打开存档目录</string>
    <string name="current_directory">当前目录</string>
    <string name="delete_app_sdmc">删除安装目录</string>
    <string name="delete_shader_cache">删除着色器缓存</string>
    <string name="delete_confirm_notice">确定删除游戏安装目录？</string>
    <string name="delete_files_confirm">确定删除选中的文件和目录？</string>

    <string name="controller_gamepad">手柄</string>
    <string name="joystick_range">摇杆范围</string>
    <string name="joystick_deadzone">摇杆死区</string>
    <string name="controller_stick">主摇杆</string>
    <string name="c_controller_stick">C 摇杆</string>
    <string name="controller_dpad">方向键</string>
    <string name="generic_buttons">按键</string>
    <string name="button_a">A</string>
    <string name="button_b">B</string>
    <string name="button_x">X</string>
    <string name="button_y">Y</string>
    <string name="button_up">上</string>
    <string name="button_down">下</string>
    <string name="button_left">左</string>
    <string name="button_right">右</string>
    <string name="button_up_down">上/下</string>
    <string name="button_left_right">左/右</string>
    <string name="button_l">L</string>
    <string name="button_r">R</string>
    <string name="button_zl">ZL</string>
    <string name="button_zr">ZR</string>
    <string name="button_start">START</string>
    <string name="button_select">SELECT</string>
    <string name="button_home">切换屏幕</string>
    <string name="button_debug">设置/长按加速</string>

    <string name="nnf_new_folder">New folder</string>
    <string name="nnf_create_folder_error">Failed to create folder</string>
    <string name="nnf_name">Name</string>
    <string name="nnf_select_something_first">Please select something first</string>
    <string name="nnf_need_valid_filename">请输入或选择一个有效的文件名</string>
    <string name="nnf_permission_external_write_denied">Permission to access filesystem denied</string>
    <string name="nnf_filename">Filename</string>
    <string name="nnf_list_import">导入文件到当前文件夹</string>
    <string name="nnf_delete_selected">删除选中项</string>
    <string name="nnf_list_ok">@android:string/ok</string>
    <string name="nnf_list_cancel">@android:string/cancel</string>
    <string name="nnf_new_folder_ok">@android:string/ok</string>
    <string name="nnf_new_folder_cancel">@android:string/cancel</string>

</resources>
