// landscape layout = X[-100,100], Y[-100,100], SCALE[0,200], VISIBLE[0,1]
button_a_landscape=95,75,100,1
button_b_landscape=80,95,100,1
button_x_landscape=80,55,100,1
button_y_landscape=65,75,100,1
button_l_landscape=-90,-20,100,1
button_r_landscape=90,-20,100,1
button_zl_landscape=-90,-50,100,0
button_zr_landscape=90,-50,100,0
button_start_landscape=50,96,100,1
button_select_landscape=35,96,100,1
button_one_landscape=30,20,100,1
button_two_landscape=50,20,100,1
button_three_landscape=70,20,100,1
button_home_landscape=95,-80,100,1
dpad_landscape=-75,60,100,1
joystick_landscape=-60,10,100,1
c_stick_landscape=70,-50,100,0
// portrait layout
button_a_portrait=75,70,100,1
button_b_portrait=50,80,100,1
button_x_portrait=50,60,100,1
button_y_portrait=25,70,100,1
button_l_portrait=-90,40,100,1
button_r_portrait=90,40,100,1
button_zl_portrait=-90,20,100,0
button_zr_portrait=90,20,100,0
button_start_portrait=15,96,100,1
button_select_portrait=-15,96,100,1
button_one_portrait=-30,20,100,1
button_two_portrait=0,20,100,1
button_three_portrait=30,20,100,1
button_home_portrait=86,96,100,1
dpad_portrait=-55,80,100,1
joystick_portrait=-20,50,100,1
c_stick_portrait=20,50,100,0
