<?xml version="1.0" encoding="utf-8"?>

<!-- All lists for ListPreference keys/values are placed here -->
<resources>

    <!-- Layout Options Preference -->
    <string-array name="layoutOptionEntries" translatable="false">
        <item>@string/default_value</item>
        <item>@string/single_screen</item>
        <item>@string/large_screen</item>
        <item>@string/side_screen</item>
    </string-array>
    <integer-array name="layoutOptionValues" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </integer-array>

    <!-- Internal Resolution Preference -->
    <string-array name="internalResolutionEntries" translatable="false">
        <item>1× (400×240)</item>
        <item>2× (800×480)</item>
        <item>3× (1200×720)</item>
        <item>4× (1600×960)</item>
    </string-array>
    <integer-array name="internalResolutionValues" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </integer-array>

    <!-- system region Preference -->
    <string-array name="systemRegionEntries" translatable="false">
        <item>@string/auto</item>
        <item>@string/region_japan</item>
        <item>@string/region_north_america</item>
        <item>@string/region_europe</item>
        <item>@string/region_australia</item>
        <item>@string/region_china</item>
        <item>@string/region_korea</item>
        <item>@string/region_taiwan</item>
    </string-array>
    <integer-array name="systemRegionValues" translatable="false">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </integer-array>

    <string-array name="sharedFontEntries" translatable="false">
        <item>@string/auto</item>
        <item>shared_font.bin</item>
        <item>@string/system_font_jpn</item>
        <item>@string/system_font_chn</item>
        <item>@string/system_font_kor</item>
        <item>@string/system_font_twn</item>
    </string-array>
    <integer-array name="sharedFontValues" translatable="false">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </integer-array>

    <string-array name="languageNames">
        <item>日本語</item>
        <item>English</item>
        <item>français</item>
        <item>Deutsch</item>
        <item>italiano</item>
        <item>español</item>
        <item>简体中文</item>
        <item>한국어</item>
        <item>Nederlands</item>
        <item>português</item>
        <item>Русский</item>
        <item>正體中文</item>
    </string-array>

    <integer-array name="languageValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
    </integer-array>

    <!-- Audio Output Preference -->
    <string-array name="audioOuputEntries">
        <item>@string/off</item>
        <item>Cubeb</item>
    </string-array>
    <integer-array name="audioOuputValues">
        <item>1</item>
        <item>2</item>
    </integer-array>

    <!-- Camera Preference -->
    <string-array name="cameraEntries">
        <item>@string/camera_blank</item>
        <item>@string/camera_still_image</item>
        <item>@string/camera_from_device</item>
    </string-array>
    <string-array name="cameraValues">
        <item>blank</item>
        <item>image</item>
        <item>camera</item>
    </string-array>

    <!-- Mic Input Preference -->
    <string-array name="micInputEntries">
        <item>@string/off</item>
        <item>@string/static_noise</item>
        <item>@string/real_device</item>
    </string-array>
    <integer-array name="micInputValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </integer-array>

    <!-- Shader Type Preference -->
    <string-array name="shaderEntries">
        <item>@string/shader_type_normal</item>
        <item>@string/shader_type_normal_with_cache</item>
        <item>@string/shader_type_separate</item>
    </string-array>
    <integer-array name="shaderValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </integer-array>

    <!-- Accurate Mul Preference -->
    <string-array name="accurateMulEntries">
        <item>@string/accurate_mul_off</item>
        <item>@string/accurate_mul_fast</item>
        <item>@string/accurate_mul_accurate</item>
    </string-array>
    <integer-array name="accurateMulValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </integer-array>

    <string-array name="memory_scan_type">
        <item>@string/memory_scan_equal_to</item>
        <item>@string/memory_scan_not_equal_to</item>
        <item>@string/memory_scan_bigger_than</item>
        <item>@string/memory_scan_bigger_or_equal</item>
        <item>@string/memory_scan_smaller_than</item>
        <item>@string/memory_scan_smaller_or_equal</item>
    </string-array>

    <string-array name="memory_search_type">
        <item>@string/memory_search_specified_value</item>
        <item>@string/memory_search_unknown</item>
    </string-array>

    <string-array name="memory_value_type">
        <item>@string/memory_value_four_bytes</item>
        <item>@string/memory_value_two_bytes</item>
        <item>@string/memory_value_one_byte</item>
    </string-array>

    <string-array name="game_regions">
        <item>@string/region_japan</item>
        <item>@string/region_north_america</item>
        <item>@string/region_europe</item>
        <item>@string/region_australia</item>
        <item>@string/region_china</item>
        <item>@string/region_korea</item>
        <item>@string/region_taiwan</item>
        <item>@string/region_global</item>
    </string-array>

</resources>
