<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Title of the app -->
    <string name="app_name">Citra</string>
    <string name="app_name_version">Citra %1$s</string>
    <string name="host">app</string>
    <string name="scheme">citra</string>

    <string name="error">Error</string>
    <string name="about">About</string>
    <string name="citra_official_website">Citra Official Website</string>
    <string name="open_weibo">Weibo: EMU-MMJ</string>
    <string name="latest_version">Latest Version</string>
    <string name="connection_error">Connection Error</string>
    <string name="rate_limit_exceeded">Server Busy</string>
    <string name="shortcut">Shortcut</string>
    <string name="create_shortcut">Create Shortcut On Home Screen</string>
    <string name="create">Create</string>
    <string name="grant_permission">Grant Permission</string>
    <string name="create_success">Create Success!</string>
    <string name="create_failed">Create Failed!</string>
    <string name="cia_install_success">Install Success!</string>
    <string name="delete_success">Delete Success!</string>
    <string name="copy_success">Copy Success!</string>
    <string name="keyboard_please_input">Please Input:</string>
    <string name="input_text_max_length">Max input length: %1$d.</string>
    <string name="text_amiibo">Amiibo</string>
    <string name="text_load_amiibo">Load</string>
    <string name="text_remove_amiibo">Remove</string>
    <string name="text_amiibo_hint">The amiibo directory is empty! (citra-emu/amiibo)</string>
    <string name="main_choose_directory">Choose directory</string>

    <string name="setting_core_ticks_hack">FMV Hack</string>
    <string name="setting_skip_slow_draw">Skip Slow Draw</string>
    <string name="setting_skip_cpu_write">Skip CPU Access</string>
    <string name="setting_skip_texture_copy">Skip Texture Copy</string>
    <string name="setting_use_linear_filter">Use Linear Filter</string>
    <string name="setting_force_texture_filter">Force Texture Filter</string>
    <string name="setting_hw_gs_mode">Geometry Shader</string>
    <string name="setting_shadow_rendering">Enable Shadow Rendering</string>
    <string name="setting_async_shader_compile">Asynchronous Shader Compilation</string>
    <string name="setting_use_compatible_mode">Use Compatible Mode</string>
    <string name="use_haptic_feedback">Haptic Feedback (Vibration)</string>
    <string name="joystick_relative_center">Joystick use relative center</string>
    <string name="hide_input_overlay">Hide Input Buttons</string>
    <string name="controller_scale">Controller Scale</string>
    <string name="controller_alpha">Controller Opacity</string>

    <string name="grid_menu_refresh">Refresh Library</string>
    <string name="grid_menu_input_binding">Input Binding</string>
    <string name="grid_menu_install_cia">Install CIA</string>
    <string name="preferences_settings">Settings</string>
    <string name="combo_key_settings">Combo Key Settings</string>
    <string name="combo_key_1">Combo Key 1</string>
    <string name="combo_key_2">Combo Key 2</string>
    <string name="combo_key_3">Combo Key 3</string>
    <string name="multiplayer">Multiplayer</string>
    <string name="multiplayer_room_title">Room: %1$s</string>
    <string name="multiplayer_console_id">Console ID：%1$s</string>
    <string name="multiplayer_create_room">Create Room</string>
    <string name="multiplayer_join_room">Join Room</string>
    <string name="multiplayer_username">Username</string>
    <string name="multiplayer_ip_address">IP Address</string>
    <string name="multiplayer_ip_port">Port</string>
    <string name="multiplayer_create_room_success">Room created successfully!</string>
    <string name="multiplayer_join_room_success">Join the room successfully!</string>
    <string name="multiplayer_create_room_failed">Failed to create room!</string>
    <string name="multiplayer_join_room_failed">Failed to join room!</string>
    <string name="multiplayer_input_invalid">Invalid address or name is too short!</string>
    <string name="multiplayer_port_invalid">Invalid port!</string>
    <string name="multiplayer_exit_room">Exit Room</string>
    <string name="multiplayer_network_error">Network error</string>
    <string name="multiplayer_lost_connection">Lost connection</string>
    <string name="multiplayer_name_collision">Name collison</string>
    <string name="multiplayer_mac_collision">Mac collision</string>
    <string name="multiplayer_console_id_collision">Console ID collision</string>
    <string name="multiplayer_wrong_version">Wroing version</string>
    <string name="multiplayer_wrong_password">Wrong password</string>
    <string name="multiplayer_could_not_connect">Could not connect</string>
    <string name="multiplayer_room_is_full">Room is full</string>
    <string name="multiplayer_host_banned">Host banned</string>
    <string name="multiplayer_permission_denied">Permission denied</string>
    <string name="multiplayer_no_such_user">No such user</string>
    <string name="multiplayer_already_in_room">Already in room</string>
    <string name="multiplayer_create_room_error">Create room error</string>
    <string name="multiplayer_host_kicked">Host kicked</string>
    <string name="multiplayer_unknown_error">unknown error</string>
    <string name="multiplayer_room_uninitialized">Room uninitialized</string>
    <string name="multiplayer_room_idle">Room idle</string>
    <string name="multiplayer_room_joining">Room joining</string>
    <string name="multiplayer_room_joined">Room joined</string>
    <string name="multiplayer_room_moderator">Room moderator</string>
    <string name="multiplayer_member_join">%1$s join</string>
    <string name="multiplayer_member_leave">%1$s leave</string>
    <string name="multiplayer_member_kicked">%1$s kicked</string>
    <string name="multiplayer_member_banned">%1$s banned</string>
    <string name="multiplayer_address_unbanned">address unbanned</string>
    <string name="multiplayer_kick_member">Kick Out</string>
    <string name="multiplayer_chat_input_hint">Send messages……</string>

    <string name="emulation_system_files">System Files</string>
    <string name="emulation_memory_viewer">Memory Viewer</string>
    <string name="emulation_memory_search">Search Memory</string>
    <string name="memory_search_all_memory">All memory</string>
    <string name="memory_region_text">MemRegion:</string>
    <string name="memory_region_start">Start:</string>
    <string name="memory_region_stop">Stop:</string>
    <string name="memory_value_type">Value Type:</string>
    <string name="memory_search_type">Search Type:</string>
    <string name="memory_scan_type">Scan Type:</string>
    <string name="memory_search_value">Value:</string>
    <string name="memory_scan_equal_to">Equal To</string>
    <string name="memory_scan_not_equal_to">Not Equal To</string>
    <string name="memory_scan_bigger_than">Bigger Than</string>
    <string name="memory_scan_bigger_or_equal">Bigger Or Equal</string>
    <string name="memory_scan_smaller_than">Smaller Than</string>
    <string name="memory_scan_smaller_or_equal">Smaller Or Equal</string>
    <string name="memory_search_specified_value">Specified value</string>
    <string name="memory_search_unknown">Unknown search</string>
    <string name="memory_value_four_bytes">4 Bytes</string>
    <string name="memory_value_two_bytes">2 Bytes</string>
    <string name="memory_value_one_byte">1 Byte</string>
    <string name="memory_btn_search">Search</string>
    <string name="memory_btn_view">View</string>
    <string name="memory_btn_reset">Reset</string>
    <string name="memory_btn_read">Read</string>
    <string name="memory_btn_write">Write</string>
    <string name="memory_hex_value">Hex:</string>
    <string name="memory_int_value">Int:</string>
    <string name="memory_float_value">Float:</string>

    <string name="emulation_screen_rotation">Screen Rotation</string>
    <string name="menu_emulation_camera">Reset Camera</string>
    <string name="emulation_edit_layout">Edit Buttons/Toggle Controls</string>
    <string name="emulation_screen_layout">Custom Layout</string>
    <string name="emulation_stop_running">Exit Game</string>
    <string name="emulation_done">Done</string>
    <string name="input_binding">Input Binding</string>
    <string name="input_binding_description">Press or move an input to bind it to &lt;b>%1$s&lt;/b>.</string>
    <string name="emulation_screenshot">Take Screenshot</string>
    <string name="menu_switch_list">Switch List</string>
    <string name="add_directory_title">Add Folder to Library</string>

    <string name="setting_header_core">System</string>
    <string name="setting_header_renderer">Renderer</string>
    <string name="setting_header_audio">Audio</string>
    <string name="setting_header_camera">Camera</string>

    <string name="setting_use_game_config">Enable Per-Game Settings</string>
    <string name="setting_use_game_config_desc">Game independent settings will be saved in directory: citra-emu/load/configs/.</string>
    <string name="setting_is_new_3ds">New 3DS Mode</string>
    <string name="setting_is_new_3ds_desc">The New 3DS has different memory and processor, and some games can only start on the New 3DS.</string>
    <string name="setting_use_virtual_sd">Use Virtual SD</string>
    <string name="setting_enable_cpu_jit">Enable CPU JIT</string>
    <string name="setting_region_value">Emulation Region</string>
    <string name="setting_system_language">System Language</string>
    <string name="setting_shared_font">System Font</string>
    <string name="setting_theme_package">Theme</string>

    <string name="show_fps">Show FPS</string>
    <string name="layout_option">Screen Layout</string>
    <string name="internal_resolution">Internal Resolution</string>
    <string name="setting_hw_shader">Enable Hardware Shader</string>
    <string name="setting_hw_shader_desc">Turn it on to improve performance, but some 2D games have display issues.</string>
    <string name="setting_shaders_accurate_mul">Accurate Multiplication</string>
    <string name="setting_shaders_accurate_mul_desc">Turn it on to fixes some of the game\'s display issues, but slows down the simulation.</string>
    <string name="post_processing_shader">Post-Processing Effect</string>
    <string name="setting_use_present_thread">Use Dual Core</string>
    <string name="setting_use_present_thread_desc">Most games can improve performance by using dual core.</string>
    <string name="cpu_usage_limit">Enable CPU Usage Limit</string>
    <string name="cpu_usage_limit_description">When enabled, emulation cpu usage will be limited to a smaller time slice.</string>
    <string name="frame_limit_enable">Enable Speed Limit</string>
    <string name="frame_limit_enable_description">When enabled, emulation speed will be limited to a specified percentage of normal speed.</string>
    <string name="frame_limit_slider">Speed Limit Percent</string>
    <string name="frame_limit_slider_description">With the default of 100% emulation will be limited to normal speed. Values higher or lower will increase or decrease the speed limit.</string>
    <string name="setting_use_fence_sync">Enable Memory Reuse</string>
    <string name="setting_use_fence_sync_description">Turn it on to improve performance, but some games may have display issues or crash in game.</string>
    <string name="setting_custom_textures">Use Custom Textures</string>
    <string name="setting_custom_textures_description">Textures directory: citra-emu/load/textures/\"Game ID\"/.</string>
    <string name="setting_shader_type">Shader Type</string>
    <string name="setting_factor_3d">Factor 3D (3D Depth Slider)</string>
    <string name="setting_camera_type">Camera Type</string>

    <string name="setting_audio_output">Audio Output</string>
    <string name="setting_audio_stretching">Enable Audio Stretching</string>
    <string name="setting_audio_stretching_description">Stretches audio to reduce stuttering, but increases latency.</string>
    <string name="setting_audio_mic_type">Microphone Type</string>

    <string name="running_screen_cast">Screen Cast</string>
    <string name="running_frame_limit">Speed Limit</string>
    <string name="running_resolution">Resolution</string>
    <string name="running_custom_layout">Use Custom Layout</string>
    <string name="running_accurate_mul">Accurate Mul</string>
    <string name="running_layout">Layout</string>
    <string name="single_screen_option">Single</string>
    <string name="large_screen_option">Large</string>
    <string name="side_screen_option">Side</string>

    <string name="single_screen">Single Screen</string>
    <string name="large_screen">Large Screen</string>
    <string name="side_screen">Side Screen</string>
    <string name="default_value">Default</string>
    <string name="auto">Auto</string>
    <string name="enable">Enable</string>
    <string name="off">Off</string>
    <string name="nearest">Nearest</string>
    <string name="linear">Linear</string>
    <string name="real_device">Real Device</string>
    <string name="static_noise">Static Noise</string>
    <string name="clear_input_binding">Clear</string>
    <string name="save">Save</string>
    <string name="menu_cheat_code">Cheat Code</string>
    <string name="cheat_code">[CHEAT NAME]\n*citra_enabled\nFEDCBA98 76543210</string>
    <string name="write_permission_needed">You need to allow write access to external storage for the emulator to work.</string>
    <string name="camera_permission_needed">You need to allow take photos for the emulator to work.</string>
    <string name="record_permission_needed">You need to allow record audio for the emulator to work.</string>

    <string name="camera_blank">Blank</string>
    <string name="camera_still_image">Still Image</string>
    <string name="camera_from_device">Use Camera</string>
    <string name="shader_type_normal">Normal Shader</string>
    <string name="shader_type_normal_with_cache">Normal Shader with Cache</string>
    <string name="shader_type_separate">Separate Shader (Unstable)</string>
    <string name="accurate_mul_off">Off</string>
    <string name="accurate_mul_fast">Fast</string>
    <string name="accurate_mul_accurate">Accurate</string>

    <string name="region_global">Global</string>
    <string name="region_japan">Japan</string>
    <string name="region_north_america">North America</string>
    <string name="region_europe">Europe</string>
    <string name="region_australia">Australia</string>
    <string name="region_china">China</string>
    <string name="region_korea">Korea</string>
    <string name="region_taiwan">Taiwan</string>

    <string name="system_font_jpn">Japanese</string>
    <string name="system_font_chn">Simplified Chinese</string>
    <string name="system_font_kor">Korean</string>
    <string name="system_font_twn">Traditional Chinese</string>

    <string name="game_emulation_info">Pull to refresh\nLong press game to edit cheat\nFile Support: .CCI, .CXI, .3DS, .3DSX</string>
    <string name="application_emulation_info">Pull to refresh\nLong press game to edit cheat\nApp will be installed in \"citra-emu/sdmc\"</string>
    <string name="cheat_list">Cheat List</string>
    <string name="edit_cheat">Edit Cheat</string>
    <string name="reset_setting">Reset Setting</string>
    <string name="reset_cache">Clear Cache</string>
    <string name="installed_app">Installed: %1$s</string>
    <string name="playtime_desc">Play Time: %1$s</string>
    <string name="playtime_minutes">%1$s minutes</string>
    <string name="playtime_hours">%1$s hours</string>
    <string name="menu_manage_cheats">Manage Cheats</string>
    <string name="open_app_archive">Open Archive Directory</string>
    <string name="current_directory">Current Directory</string>
    <string name="delete_app_sdmc">Delete Install Directory</string>
    <string name="delete_shader_cache">Delete Shader Cache</string>
    <string name="delete_confirm_notice">Are you sure to delete the game install directory?</string>
    <string name="delete_files_confirm">Are you sure to delete the selected files and directories?</string>

    <string name="controller_gamepad">Gamepad</string>
    <string name="joystick_range">Joystick Range</string>
    <string name="joystick_deadzone">Joystick Deadzone</string>
    <string name="controller_stick">Main Stick</string>
    <string name="c_controller_stick">C Stick</string>
    <string name="controller_dpad">D-Pad</string>
    <string name="generic_buttons">Buttons</string>
    <string name="button_a">A</string>
    <string name="button_b">B</string>
    <string name="button_x">X</string>
    <string name="button_y">Y</string>
    <string name="button_up">Up</string>
    <string name="button_down">Down</string>
    <string name="button_left">Left</string>
    <string name="button_right">Right</string>
    <string name="button_up_down">Up/Down</string>
    <string name="button_left_right">Left/Right</string>
    <string name="button_l">L</string>
    <string name="button_r">R</string>
    <string name="button_zl">ZL</string>
    <string name="button_zr">ZR</string>
    <string name="button_start">START</string>
    <string name="button_select">SELECT</string>
    <string name="button_home">SWAP SCREEN</string>
    <string name="button_debug">SETTINGS/ALT SPEED</string>

    <string name="nnf_new_folder">New folder</string>
    <string name="nnf_create_folder_error">Failed to create folder</string>
    <string name="nnf_name">Name</string>
    <string name="nnf_select_something_first">Please select something first</string>
    <string name="nnf_need_valid_filename">Please enter or select a valid filename</string>
    <string name="nnf_permission_external_write_denied">Permission to access filesystem denied</string>
    <string name="nnf_filename">Filename</string>
    <string name="nnf_list_import">Import files to current folder</string>
    <string name="nnf_delete_selected">Delete Selected Item</string>
    <string name="nnf_list_ok">@android:string/ok</string>
    <string name="nnf_list_cancel">@android:string/cancel</string>
    <string name="nnf_new_folder_ok">@android:string/ok</string>
    <string name="nnf_new_folder_cancel">@android:string/cancel</string>

</resources>
