<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/game_info"
        android:textColor="@android:color/darker_gray"
        android:text="ID:00040000000AFD00"
        android:textSize="14sp"
        android:textIsSelectable="true"
        android:paddingTop="10dp"
        android:paddingBottom="4dp"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="@string/shortcut"
        android:id="@+id/button_shortcut"
        style="@style/CitraTheme.Button"
        android:textAllCaps="false"
        android:minWidth="80dp"
        android:minHeight="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true"
        android:stateListAnimator="@null"/>

    <FrameLayout
        android:layout_above="@id/button_confirm"
        android:layout_below="@id/game_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/code_content"
            android:hint="@string/cheat_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal|vertical"
            android:textSize="14sp"
            android:gravity="top|start"
            android:typeface="monospace"
            android:inputType="textMultiLine"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/code_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <View
        android:id="@+id/dummy_view"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="1px"
        android:layout_height="1px"/>

    <Button
        android:text="@android:string/cancel"
        android:id="@+id/button_cancel"
        style="@style/CitraTheme.Button"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/dummy_view"
        android:stateListAnimator="@null"/>

    <Button
        android:text="@string/cheat_list"
        android:id="@+id/button_confirm"
        style="@style/CitraTheme.Button"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/dummy_view"
        android:stateListAnimator="@null"/>

    <Button
        android:text="@android:string/ok"
        android:id="@+id/button_done"
        style="@style/CitraTheme.Button"
        android:visibility="invisible"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stateListAnimator="@null"/>

</RelativeLayout>
