<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/layout_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_game_screen"
            android:src="@drawable/no_banner"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@id/game_info"
            android:layout_alignTop="@id/game_info"
            android:layout_gravity="start|center"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:id="@+id/game_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_game_screen"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_game_title"
                style="@android:style/TextAppearance.Material.Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="The Legend of Zelda"/>

            <TextView
                android:id="@+id/text_region"
                style="@android:style/TextAppearance.Material.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="The Legend of Zelda"/>

            <TextView
                android:id="@+id/text_company"
                style="@android:style/TextAppearance.Material.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="The Legend of Zelda"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_below="@id/layout_group"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"/>

</RelativeLayout>
