<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_title"
        android:text="@string/preferences_settings"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/citra_accent_white"
        android:background="@color/citra_orange"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_settings"
        android:layout_below="@id/text_title"
        android:layout_above="@id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

</RelativeLayout>
