<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_title"
        android:text="@string/preferences_settings"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/citra_accent_white"
        android:background="@color/citra_orange"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_info"
        android:text="999MB"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:textColor="@color/citra_accent_red"
        android:background="@color/citra_orange"
        android:typeface="monospace"
        android:layout_marginEnd="2dp"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_settings"
        android:background="@color/background_color"
        android:layout_below="@id/text_title"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>

</RelativeLayout>
