<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_title"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/citra_accent_white"
        android:background="@color/citra_orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="6dp"
            android:text="@string/multiplayer_ip_address"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/ip_address"
            android:typeface="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="6dp"
            android:text="@string/multiplayer_ip_port"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/ip_port"
            android:typeface="monospace"
            android:inputType="number"
            android:text="24872"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="6dp"
            android:text="@string/multiplayer_username"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:text="@android:string/ok"
        style="@style/CitraTheme.Button"
        android:stateListAnimator="@null"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>