<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <EditText
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:id="@+id/setting_editor"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="16sp"
        android:gravity="top|start"
        android:scrollbars="horizontal|vertical"
        android:typeface="monospace"
        android:inputType="textMultiLine"
        android:autofillHints=""
        tools:ignore="LabelFor" />

</RelativeLayout>
