<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true">

    <ImageView
        android:id="@+id/image_icon"
        android:src="@drawable/ic_home"
        app:tint="@color/foreground_color"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:id="@+id/text_title"
        android:text=""
        android:textAlignment="gravity"
        android:gravity="top|center"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:singleLine="false"
        android:textColor="@color/foreground_color"
        android:layout_below="@id/image_icon"
        android:layout_centerHorizontal="true"
        android:layout_width="108dp"
        android:layout_height="48dp" />

</RelativeLayout>