<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkbox"
        android:focusable="false"
        android:clickable="false"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Setting"
        android:id="@+id/text_setting_name"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/checkbox"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
