<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:layout_height="wrap_content">

    <TextView
        android:text="Setting"
        android:id="@+id/text_setting_name"
        android:textColor="?android:colorAccent"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:background="@color/light_grey"
        android:layout_below="@id/text_setting_name"
        android:layout_height="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_keys"
        android:background="@color/background_color"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
