<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:text="Setting"
        android:id="@+id/text_setting_name"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="99%"
        android:id="@+id/text_setting_value"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textAlignment="textEnd"
        android:layout_width="36dp"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_toEndOf="@id/text_setting_name"
        android:layout_toStartOf="@id/text_setting_value"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>
