<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="36dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_header_name"
        tools:text="CPU Settings"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_small"
        android:textColor="?android:colorAccent"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
