<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M360,600L360,360L600,360L600,600L360,600ZM440,520L520,520L520,440L440,440L440,520ZM360,840L360,760L280,760Q247,760 223.5,736.5Q200,713 200,680L200,600L120,600L120,520L200,520L200,440L120,440L120,360L200,360L200,280Q200,247 223.5,223.5Q247,200 280,200L360,200L360,120L440,120L440,200L520,200L520,120L600,120L600,200L680,200Q713,200 736.5,223.5Q760,247 760,280L760,360L840,360L840,440L760,440L760,520L840,520L840,600L760,600L760,680Q760,713 736.5,736.5Q713,760 680,760L600,760L600,840L520,840L520,760L440,760L440,840L360,840ZM680,680Q680,680 680,680Q680,680 680,680L680,280Q680,280 680,280Q680,280 680,280L280,280Q280,280 280,280Q280,280 280,280L280,680Q280,680 280,680Q280,680 280,680L680,680ZM480,480L480,480L480,480L480,480L480,480Z"/>
</vector>
