<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M240,840Q174,840 127,793Q80,746 80,680Q80,614 127,567Q174,520 240,520Q306,520 353,567Q400,614 400,680Q400,746 353,793Q306,840 240,840ZM720,840Q654,840 607,793Q560,746 560,680Q560,614 607,567Q654,520 720,520Q786,520 833,567Q880,614 880,680Q880,746 833,793Q786,840 720,840ZM240,760Q273,760 296.5,736.5Q320,713 320,680Q320,647 296.5,623.5Q273,600 240,600Q207,600 183.5,623.5Q160,647 160,680Q160,713 183.5,736.5Q207,760 240,760ZM720,760Q753,760 776.5,736.5Q800,713 800,680Q800,647 776.5,623.5Q753,600 720,600Q687,600 663.5,623.5Q640,647 640,680Q640,713 663.5,736.5Q687,760 720,760ZM480,440Q414,440 367,393Q320,346 320,280Q320,214 367,167Q414,120 480,120Q546,120 593,167Q640,214 640,280Q640,346 593,393Q546,440 480,440ZM480,360Q513,360 536.5,336.5Q560,313 560,280Q560,247 536.5,223.5Q513,200 480,200Q447,200 423.5,223.5Q400,247 400,280Q400,313 423.5,336.5Q447,360 480,360ZM480,280Q480,280 480,280Q480,280 480,280Q480,280 480,280Q480,280 480,280Q480,280 480,280Q480,280 480,280Q480,280 480,280Q480,280 480,280ZM720,680Q720,680 720,680Q720,680 720,680Q720,680 720,680Q720,680 720,680Q720,680 720,680Q720,680 720,680Q720,680 720,680Q720,680 720,680ZM240,680Q240,680 240,680Q240,680 240,680Q240,680 240,680Q240,680 240,680Q240,680 240,680Q240,680 240,680Q240,680 240,680Q240,680 240,680Z"/>
</vector>
